[33mcommit 78946f261383a42652944021890781ee8ea4ec88[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Roman Ščerbak <roma.shcherbak1205@gmail.com>
Date:   Thu Nov 25 17:20:21 2021 +0200

    final screenshot (maybe)

[33mcommit 052385ab74e329456c8c14ffeaa31a07ee52ed1d[m
Author: Roman Ščerbak <roma.shcherbak1205@gmail.com>
Date:   Thu Nov 25 17:19:10 2021 +0200

    22 screenshot

[33mcommit 7cf56ca1f04e5e62a9e9b231a7e0db6925b02b1e[m
Author: Roman Ščerbak <roma.shcherbak1205@gmail.com>
Date:   Thu Nov 25 17:14:39 2021 +0200

    even more screenshots

[33mcommit 3d3a21608347d551b6225ff56c524e0199490581[m
Author: Roman Ščerbak <roma.shcherbak1205@gmail.com>
Date:   Thu Nov 25 17:13:24 2021 +0200

    more screenshots

[33mcommit 234015c1effa8a20bda1069be209623dfca74c18[m
Author: Roman Ščerbak <43181312+Rmn-fcdnipro@users.noreply.github.com>
Date:   Thu Nov 25 16:56:54 2021 +0200

    Update README.md

[33mcommit 9ea90458c5efbfa252979e4a97dd6168ec257c09[m
Author: Roman Ščerbak <roma.shcherbak1205@gmail.com>
Date:   Thu Nov 25 16:55:07 2021 +0200

    Some_new_screenshots

[33mcommit a4bc2bd524d8aa9bb0a6d0a1f30adbfec77f0c28[m
Author: Roman Ščerbak <43181312+Rmn-fcdnipro@users.noreply.github.com>
Date:   Thu Nov 25 16:51:28 2021 +0200

    Update README.md

[33mcommit 0c7eb0e5f250db73116246d96213c8599dfbb2b7[m
Author: Roman Ščerbak <roma.shcherbak1205@gmail.com>
Date:   Thu Nov 25 16:47:05 2021 +0200

    New_screenshots_for_lab_3

[33mcommit 106ba86e452014fe47bc1cdf9fc7cb737fb4b37c[m
Author: Roman Ščerbak <roma.shcherbak1205@gmail.com>
Date:   Thu Nov 25 16:44:22 2021 +0200

    Screenshots_for_lab_3

[33mcommit 8a118e99eb860cb5b6e6bfd27834570a6097e315[m
Author: Roman Ščerbak <roma.shcherbak1205@gmail.com>
Date:   Thu Nov 25 16:39:59 2021 +0200

    Add_lab_2

[33mcommit 9f447e85cf182bbfac1cd54cf06ccb40990d3ee9[m
Author: Roman Ščerbak <roma.shcherbak1205@gmail.com>
Date:   Thu Nov 25 16:34:24 2021 +0200

    Initial commit
